<x-rpd::table
    :items="$items"
>
    <x-slot name="filters">
        <div class="col">
            <x-rpd::input debounce="350" model="search"  placeholder="search..." />
        </div>
        <div class="col">

        </div>
    </x-slot>

    <x-slot name="buttons">
            <a href="{{ route('{{routename}}') }}" class="btn btn-outline-dark">reset</a>
    </x-slot>

    <table class="table">
        <thead>
        <tr>
            <th>
                <x-rpd::sort model="id" label="id" />
            </th>
            <th>fields</th>
        </tr>
        </thead>
        <tbody>
        @foreach ($items as ${{modelname}})
            <tr>
                <td>
                    <a href="#">{{ ${{modelname}}->id }}</a>
                </td>
                <td>@json(${{modelname}})</td>
            </tr>
        @endforeach
        </tbody>
    </table>

</x-rpd::table>
